<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="blog marketing digital - Actualités digitales - Mojode" />
    <meta property="og:url" content="https://Mojode.com/blog/" />
    <meta property="og:site_name" content="Mojode" />
    <title>MOJODE.COM</title>
    <!-- fav icon -->
    <link href="assets/images/small_image_site.png" rel="shortcut icon" type="image/png">
    <!-- -----whatsapp----- -->
    <link rel="stylesheet" href="assets/css/layout.css">

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- animated-css -->
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome-css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- owl-carrosel-css -->
    <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!-- offcanvas-menu-css -->
    <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">

    <!-- style-css -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">


    <!-- new part-------- -->
    <link rel="stylesheet" href="assets/css_2/style_app.css">
    <!-- Recaptcha google -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>


</head>

<body class="about-page sub-page">
    <div id="preloader"><img src="assets/images/gif_3.gif" width="250" alt=""></div>

    <header class="header-section" style="background: url(assets/images/banner.jpg);background-size: cover;">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="header-left-bar">
                            <ul class="contact-wrapper">
                                <li><i class="fa fa-phone" aria-hidden="true"></i> +212 522 36 78 89 | +212 522 63 63 97 | +212 663 42 52 45</li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> contact@Mojode.net</li>
                            </ul>
                        </div>
                        <!-- header-left-bar -->
                    </div>

                    <div class="col-sm-3">
                        <div class="header-right-bar text-right">
                            <ul>
                                <li class="social-icon">
                                    <a href="#"><img src="assets/images/fb.png" height="25" alt=""></a>
                                    <a href="#"><img src="assets/images/in.png" height="25" alt=""></a>
                                    <a href="#"><img src="assets/images/inst.png" height="25" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- top-bar -->

        <nav class="navbar navbar-inverse hidden-xs">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo_site.png" alt="image" style="height: 60px;"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">

                        <li class="active"><a href="index.html">Accueil <!--<i class="fa fa-angle-down" aria-hidden="true"></i>--></a>
                            <!--<ul class="dropdown">
                                    <li><a href="index.html">Home One</a></li>
                                    <li class="active"><a href="index-two.html">Home Two</a></li>
                                    <li><a href="index-three.html">Home Three</a></li>
                                    <li><a href="#">Single-Home</a>
                                        <ul class="sub-dropdown">
                                            <li><a href="index-single-one.html">Home-1</a></li>
                                            <li><a href="index-single-two.html">Home-2</a></li>
                                            <li><a href="index-single-three.html">Home-3</a></li>
                                        </ul>
                                    </li>
                                </ul>-->
                        </li>

                        <li><a href="apropos.html">L'agence</a></li>

                        <li><a href="#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown">
                                <li><a href="site_web.html">Création sites web</a></li>
                                <li><a href="application_web.html">Application web</a></li>
                                <li><a href="hebergement.html">Hébergement</a></li>
                                <li><a href="identite_visuelle.html">Identité visuelle</a></li>
                                <li><a href="digital_marketing.html">Digital marketing</a></li>
                            </ul>
                        </li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!-- container -->
        </nav>

        <div class="container">
            <div class="header-title text-center">
                <h1 class="title">Application web</h1>
                <span class="sub-title">Accueil / services / Application web </span>
            </div>
            <!-- header-content -->
        </div>
    </header>
    <!-- header-section -->
    <main class="page-body" data-smooth-scroll="l7zlct-smooth-scroll" data-offset="75" id="olf08t-smooth-scroll">
        <div class="services-layout">
            <section class="post-content">
                <article class="post-1621 services type-services status-publish has-post-thumbnail hentry">

                    <div class="page-header-outer">
                        <div class="page-header">
                            <div class="row">
                                <div class="small-12 medium-7 columns page-introduction">
                                    <div class="breadcrumbs">
                                    </div>
                                    <h1>Web Application Development</h1>
                                    <h2>Our Agile experts can create bespoke applications, platforms and products to meet the requirements of your business or new venture.</h2>
                                </div>
                                <div class="small-12 medium-5 large-4 large-offset-1 columns page-main-image">
                                    <img class="standard-header-img" src="assets/images/web/Web-Application-Development.png" alt="Web Application Development" title="Web Application Development">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-center">
                        <div class="small-12 medium-10 columns">
                            <h2>Web Applications</h2>
                            <p>People’s working hours are no longer 9 – 5, Monday to Friday. They expect to be able to work and access information from a company when they need it from wherever they are; a web application offers companies a flexible, cost-effective
                                way to meet this need. From a streamlined version of an internal system to increasing the efficiency of remote or travelling employees, to an interactive tool to help build brand loyalty with customers; a web application
                                can deliver. Other web application examples include:</p>
                            <div class="row">
                                <div class="small-12 medium-6">
                                    <ul>
                                        <li>An internal web application to help manage projects &amp; finances;</li>
                                        <li>A web application that you can re-sell to a customer – Software-as-a-Service;</li>
                                        <li>An application to revolutionise customer service by providing a portal for your customers to access.</li>
                                    </ul>
                                    <p>We discover everything there is to learn about your business, what a new app needs to deliver and to whom. If you’d like us to, we’ll also suggest a few of our own ideas – we love coming up with fresh solutions that
                                        really make the technology work hard.</p>
                                </div>
                                <div class="small-1 medium-1"></div>
                                <div class="small-8 medium-5"><img decoding="async" class="alignnon e size-full wp-image-17941" src="assets/images/web/WebApps_614x500.png" alt="Web Application Development" width="614" height="500" srcset="assets/images/web/WebApps_614x500.png 614w, assets/images/web/WebApps_614x500-300x244.png 300w, assets/images/web/WebApps_614x500-246x200.png 246w, assets/images/web/WebApps_614x500-457x372.png 457w, assets/images/web/WebApps_614x500-135x110.png 135w"
                                        sizes="(max-width: 614px) 100vw, 614px" title=""></div>
                            </div>
                            <h3>Responsive web applications</h3>
                            <p>All the web applications we build are responsive. This means they look great and work perfectly on any screen of any size; desktop, table or smartphone. We do this by adapting menus, controls and other visuals to fit the device
                                based on the current screen width and height, ensuring the user always gets the best possible experience regardless of what device they’re using.</p>
                            <div class="testimonial white-bg  small collapse">
                                <blockquote class="with__quotes grey small">
                                    <div class="testimonial-box-inner">We liked what they had done for other clients; they were confident that everything we wanted was ‘doable’; and they would be using the latest Microsoft technologies which felt very futureproof. <a class="pink" href="#">Read more.</a></div>
                                </blockquote>
                                <div class="testimonial_meta right">
                                    <div class="client__meta_holder left">
                                        <p class="testimonial_client_employee">Georgie Stone, Global Manager of Product Asset Management, Pearson</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <h3 style="margin-top: 0px;">Web application technology and development process</h3>
                            <p>As a Microsoft Gold Partner, we primarily use Microsoft tools to build our client’s web apps but we’ve experienced with a whole array of tech stacks.</p>
                            <p>At the front end, we use browser-based technology such as HTML5, served by .NET Core and C# programming. We combine the very best technical platforms, including Microsoft Azure, SQL Server and Web APIs. We also have expertise
                                in JavaScript frameworks like VueJS, React &amp; Angular – the scripts that create interactivity on the web.</p>
                            <p>We know that trying to visualise a finished web app is a big ask, so from early in the project, we’ll create a prototype that we’ll update throughout the process. This enables our clients, and other stakeholders, to ‘play’
                                with the app along the way and flag any design or functionality that isn’t quite right.</p>
                            <h2>Business Application &amp; Software Development Services</h2>
                            <p>Here is just a small selection of services that we have to offer here at One Beyond:</p>
                            <div class="row">
                                <div class="archive-items inline-items">
                                    <div class="single-service 25%">
                                        <a href="#">
                                            <img class="single-service__icon" src="assets/images/web/Icon_Databases@4x-1.png">
                                            <h3>
                                                Bespoke Databases </h3>
                                            <p> </p>
                                        </a>
                                    </div>

                                    <div class="single-service 25%">
                                        <a href="#">
                                            <img class="single-service__icon" src="assets/images/web/Icon_CRM@4x-1.png">
                                            <h3>
                                                Bespoke CRM &amp; ERP Systems </h3>
                                            <p> </p>
                                        </a>
                                    </div>

                                    <div class="single-service 25%">
                                        <a href="#">
                                            <img class="single-service__icon" src="assets/images/web/Icon_CustomerPortal@4x-1.png">
                                            <h3>
                                                Customer Portal Software </h3>
                                            <p> </p>
                                        </a>
                                    </div>

                                    <div class="single-service 25%">
                                        <a href="#">
                                            <img class="single-service__icon" src="assets/images/web/Icon_OperationalSystems@4x-1.png">
                                            <h3>
                                                Operational Systems </h3>
                                            <p> </p>
                                        </a>3
                                    </div>

                                    <div class="single-service 25%">
                                        <a href="#">
                                            <img class="single-service__icon" src="assets/images/web/Icon_SupportMaintenance.svg">
                                            <h3>
                                                Application Support &amp; Maintenance </h3>
                                            <p> </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="archive-footer"><a class="button primary" href="">View more services</a></div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>




            <div class="row">
                <div class="related-services__container small-12">
                    <div class="row align-center">
                        <div class="small-12 large-10 xlarge-8 column">
                            <h3>Are you looking for a bespoke software solution for your business?</h3>
                            <p>Get in touch with our experts today </p>
                            <a class="button primary" href="">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </main>

    <footer class="footer">
        <div class="container_1">
            <div class="row_1">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Pages</h4>
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">A propos</a></li>
                        <li><a href="#">Références</a></li>
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Servicesp</h4>
                    <ul>
                        <li><a href="site web.html">Création sites web</a></li>
                        <li><a href="application_web.html">Application web</a></li>
                        <li><a href="hebergement.html">Hébergement</a></li>
                        <li><a href="identite_visuelle.html">Identité visuelle</a></li>
                        <li><a href="digital_marketing.html">Digital marketing</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-phone"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .container_1 {
                max-width: 1170px;
                margin: auto;
            }
            
            .row_1 {
                display: flex;
                flex-wrap: wrap;
            }
            
            ul {
                list-style: none;
            }
            
            .footer {
                background-color: #24262b;
                padding: 70px 0;
            }
            
            .footer-col {
                width: 25%;
                padding: 0 15px;
            }
            
            .footer-col h4 {
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
            }
            
            .footer-col h4::before {
                content: '';
                position: absolute;
                left: 0;
                bottom: -10px;
                background-color: #e91e63;
                height: 2px;
                box-sizing: border-box;
                width: 50px;
            }
            
            .footer-col ul li:not(:last-child) {
                margin-bottom: 10px;
            }
            
            .footer-col ul li a {
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
            }
            
            .footer-col ul li a:hover {
                color: #ffffff;
                padding-left: 8px;
            }
            
            .footer-col .social-links a {
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: rgba(255, 255, 255, 0.2);
                margin: 0 10px 10px 0;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
            }
            
            .footer-col .social-links a:hover {
                color: #24262b;
                background-color: #ffffff;
            }
            /*responsive*/
            
            @media(max-width: 767px) {
                .footer-col {
                    width: 50%;
                    margin-bottom: 30px;
                }
            }
            
            @media(max-width: 574px) {
                .footer-col {
                    width: 100%;
                }
            }
        </style>
    </footer>
    <div class="hotline-phone-ring-wrap">
        <div class="hotline-phone-ring">
            <div class="hotline-phone-ring-circle"></div>
            <div class="hotline-phone-ring-circle-fill"></div>
            <div class="hotline-phone-ring-img-circle">
                <a href="tel:+212620408675" class="pps-btn-img">
                    <img src="assets/images/web/call-icon-2.png" alt="Besoin d'aide" width="50" />
                </a>
            </div>
        </div>
        <div class="hotline-bar">
            <a href="tel:00212620408675">
                <span class="text-hotline">06 20 40 86 75</span>
            </a>
        </div>
    </div>
    <!-- footer-section -->
    <!-- Off-Canvas View Only -->

    <!-- Off-Canvas View Only -->
    <a href="#" class="to-top">
        <svg class="svg-inline--fa fa-chevron-up fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></svg>
        <!-- <i class="fas fa-chevron-up"></i> -->
    </a>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/script_1.js"></script>
    <!-- footer-section -->


    <!-- Off-Canvas View Only -->


    <script src="assets/js/jquery.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/owl-carrosel/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        $(document).ready(function() {

            $('.contact-form').on('submit', function(event) {
                var tr = $('#g-recaptcha-response').val();

                if (tr === "") {
                    event.preventDefault();

                    $('#txtval').css('display', 'block');
                    $('#txtval').text('Veuillez cocher la case ci-dessous pour continuer');
                } else {
                    $('#txtval').css('display', 'none');
                }
            });
        });
    </script>


</body>

</html>